spring.application.name=demo
spring.docker.compose.lifecycle-management=none
spring.datasource.url=jdbc:postgresql://localhost:5432/cloud16
spring.datasource.username=postgres
spring.datasource.password=bobman0505
spring.jpa.hibernate.ddl-auto=uptade
spring.jpa.show-sql=true
spring.jpa.open-in-view=false



spring.sendgrid.api-key=wzitxwfrtujmwnup

# spring.mail.host=smtp.mailosaur.net
# spring.mail.port=587
# spring.mail.username=o6wz0htp@mailosaur.net
# spring.mail.password=eLNofwsZbzv34KlRyXtKD8EUMpyNhVcF
# spring.mail.protocol=smtp
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true



